.orbit-regular {
  font-family: "Orbit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body{
background-color: #7AA2E3;

}
.background{
  
  width: 1277px;
  height: 903px; 
left: 15%;
margin: 30px;
   position: absolute; 
   background: #F8F6E3;
   border-radius: 60px;
}

.Rectangle1{
  padding-left: 40px;
  width: 1077px;
   height: 903px; 
 left: 2%;
 margin: 0 -23px;
    position: absolute; 
    background: #F8F6E3;
     border-radius: 60px;

overflow: auto;
overflow-x: hidden;

}
.Rectangle1::-webkit-scrollbar{
  background-color: #F8F6E3;
  width: 20px; 
 

}

a{
    text-decoration:none;
}
a:hover{
    cursor: pointer;
    color: blue;
}

.Rectangle1::-webkit-scrollbar-thumb {
  background-color: #D9D9D9; 
  height: 10px;
  
}

.Rectangle1::-webkit-scrollbar-track {
  background: #F8F6E3;  
 
}

.add-photo{
  
  width: 123px; 
  height: 39px; 
  left: 350px;
   top: 70px; 
   position: absolute;
    background: #97E7E1

}
.add-photo :hover{
  cursor: pointer;
}

.let1{
  width: 120px; height: 27px; left: 746px; top: 129px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word
}

.Rectangle70{

  width: 114px; height: 148px;   left: 16.8%; top: 509px;  background: white;
 position: fixed;
}
.e20232022{
 left: 20px; top: 20px; position: absolute
}
.let3{
  color: black; font-size: 24px; font-family: Inter; font-weight: 500;  word-wrap: break-word
}
.let4{
  color: black; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word
}
.let5{
  color: black; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word
}
.e20232022 :hover{
  text-decoration: underline;
  cursor: pointer;
}
.let2{
  width: 172px; height: 32px; left: 853px; top: 195px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word
}
.new:hover{
  cursor: pointer;
  color: blue;
}
.abc:hover{
  cursor: pointer;
  color: blue;
}
.Ellipse12{
  width: 48px; height: 51px; left: 843px; top: 125px; position: absolute; background: #D9D9D9; border-radius: 9999px
}

.Ellipse13{
  width: 47px; height: 51px; left: 913px; top: 125px; position: absolute; background: #D9D9D9; border-radius: 9999px
}

.Ellipse14{
  width: 48px; height: 51px; left: 982px; top: 125px; position: absolute; background: #D9D9D9; border-radius: 9999px
}

.Rectangle51{

  width: 17px; height: 213px; left: 1201px; top: 176px; position: absolute; background: #D9D9D9
}
.Frame20{
 left: 150px; top: 50px; position: absolute; background: #F8F6E3; justify-content: center; align-items: center; display: inline-flex

}
.Gallery{
  width: 200px; height: 62px; color: black; font-size: 48px; font-family: Inter; font-weight: 500; word-wrap: break-word
}



  .card-container {
      display: flex;
      flex-wrap: wrap;
width: 800px;
margin-left: 20%;
margin-top: 25%;

  }


  .main-title-wrapper {
      position: relative;
  }

  .main-title-wrapper h1 {
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 10px;
      text-align: center;
      margin-bottom: 70px;
  }

  .main-title-wrapper .add-btn {
      width: fit-content;
      padding: 10px 25px;
      background: rgb(216, 112, 147);
      border-radius: 15px;
      color: #fff;
      font-size: 18px;
      position: absolute;
      right: 120px;
      top: 0;
      cursor: pointer;
  }
  .main-title-wrapper .add-btn:hover {
      background: rgba(216, 112, 147, 0.7);
  }

  .card-container .card-wrapper {
      position: relative;
      width: 30.3%;
      margin-right: 3%;
      height: 400px;
      margin-bottom: 100px;
      cursor: pointer;
      transition: 0.5s;
  }

  .card-container .card {
      height: 370px;
      border-radius: 20px;
      box-shadow: 0 15px 0 #999;
      overflow: hidden;
      transition: 0.5s;
      border: 2px solid transparent;
  }

  .card-container .card:last-child {
      margin-right: 0;
  }

  .card-container .card .card-title-wrapper {
      color: #333;
  }

  .card-container .card-wrapper:nth-child(3n) .card-title-wrapper {
      background: aquamarine;
  }

  .card-container .card-wrapper:nth-child(3n - 1) .card-title-wrapper {
      background: violet;
  }

  .card-container .card-wrapper:nth-child(3n - 2) .card-title-wrapper {
      background: dodgerblue;
  }

  .card-container .card-wrapper .card-title-wrapper .card-title {
      /* width: 50%; */
      font-size: 28px;
      font-weight: 700;
      padding: 15px;
      text-align: center;
      margin: 0 auto;

      display: flex;
      justify-content: center;
      align-items: center;

  }

  .card-container .card .card-title-wrapper .time-view-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
  }.card-container {
       display: flex;
       flex-wrap: wrap;

   }
   .card-container .card .card-title-wrapper .time-view-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

   .main-title-wrapper {
       position: relative;
   }

   .main-title-wrapper h1 {
       font-size: 40px;
       font-weight: 700;
       letter-spacing: 10px;
       text-align: center;
       margin-bottom: 70px;
   }

   .main-title-wrapper .add-btn {
       width: fit-content;
       padding: 10px 25px;
       background: rgb(216, 112, 147);
       border-radius: 15px;
       color: #fff;
       font-size: 18px;
       position: absolute;
       right: 120px;
       top: 0;
       cursor: pointer;
   }
   .main-title-wrapper .add-btn:hover {
       background: rgba(216, 112, 147, 0.7);
   }

   .card-container .card-wrapper {
       position: relative;
       width: 45.3%;
       margin-right: 3%;
       height: 400px;
       margin-bottom: 100px;
       cursor: pointer;
       transition: 0.5s;
   }

   .card-container .card {
       height: 370px;
       border-radius: 20px;
       box-shadow: 0 15px 0 #999;
       overflow: hidden;
       transition: 0.5s;
       border: 2px solid transparent;
   }

   .card-container .card:last-child {
       margin-right: 0;
   }

   .card-container .card .card-title-wrapper {
       color: #333;
   }

   .card-container .card-wrapper:nth-child(3n) .card-title-wrapper {
       background: aquamarine;
   }

   .card-container .card-wrapper:nth-child(3n - 1) .card-title-wrapper {
       background: violet;
   }

   .card-container .card-wrapper:nth-child(3n - 2) .card-title-wrapper {
       background: dodgerblue;
   }

   .card-container .card-wrapper .card-title-wrapper .card-title {
       /* width: 50%; */
       font-size: 28px;
       font-weight: 700;
       padding: 15px;
       text-align: center;
       margin: 0 auto;

       display: flex;
       justify-content: center;
       align-items: center;

   }

   .card-container .card .card-title-wrapper .time-view-wrapper {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 5px 10px;
   }

   .card-container .card .card-title-wrapper .time-view-wrapper>div {
       width: fit-content;
       border-radius: 10px;
       background: #fff;
       padding: 3px 5px;
       margin-bottom: 10px;
   }


   .card-container .card .card-title-wrapper .time-view-wrapper i {
       margin-right: 4px;
   }

   .card-container .card .card-content {
       background-color: #fff;
       height: 100%;
       text-align: justify;
       font-size: 18px;
       line-height: 1.4;
       padding: 40px 25px;
   }


   #card-down.card-wrapper {
       transform: translateY(15px);
   }
   #card-down .card {
       box-shadow: none;
   }

   .card-container .card-hover.card {
       border: 2px solid;
   }

   .card-container .card-wrapper:nth-child(3n) .card-hover.card {
       border-color: aquamarine;
       box-shadow: 0 15px 0 aquamarine;
   }

   .card-container .card-wrapper:nth-child(3n - 1) .card-hover.card {
       border-color: violet;
       box-shadow: 0 15px 0 violet;
   }

   .card-container .card-wrapper:nth-child(3n - 2) .card-hover.card {
       border-color: dodgerblue;
       box-shadow: 0 15px 0 dodgerblue;
   }

   .card-container .card-btn-group {
       display: flex;
       justify-content: center;
       align-items: center;
       position: absolute;
       right: -10px;
       top: -10px;
       z-index: 100;
   }

   .card-container .card-btn-group .del-btn {
       outline: none;
       /* border: 3px solid #000; */
       width: 40px;
       height: 40px;
       border-radius: 50%;
       background: #f00;
       opacity: 0;
       color: #fff;
       font-weight: 700;
       font-size: 25px;

       cursor: pointer;
   }


   /* 모달 스타일 */
   .modal {
       display: none;
       position: fixed;
       z-index: 9999;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.5);
       align-items: center;
       justify-content: center;
       padding: 50px;
   }

   .modal-content {
       position: relative;
       background-color: #fff;
       width: 300px;
       padding: 20px;
       border-radius: 8px;
       text-align: center;
   }

   .modal-content p {
       font-size: 24px;
       margin-bottom: 15px;
   }


   .modal-buttons button {
       padding: 5px 15px;
       font-size: 20px;
   }

   .modal-buttons .confirm {
       color: white;
       background-color: #007bff;
       border-radius: 4px;
   }

   .modal-buttons .cancel {
       color: #f5f5f5;
       background-color: #dd1111;
       border-radius: 4px;
   }



   
   ul.pagination.pagination-lg.pagination-custom{
    display: flex;
    list-style: none;
    text-decoration:none;
    padding-left: 50px;
   }
.page-link{
    padding-left: 10px;
}


  .card-container .card .card-title-wrapper .time-view-wrapper>div {
      width: fit-content;
      border-radius: 10px;
      background: #fff;
      padding: 3px 5px;
      margin-bottom: 10px;
  }


  .card-container .card .card-title-wrapper .time-view-wrapper i {
      margin-right: 4px;
  }

  .card-container .card .card-content {
      background-color: #fff;
      height: 100%;
      text-align: justify;
      font-size: 18px;
      line-height: 1.4;
      padding: 40px 25px;
  }


  #card-down.card-wrapper {
      transform: translateY(15px);
  }
  #card-down .card {
      box-shadow: none;
  }

  .card-container .card-hover.card {
      border: 2px solid;
  }



  .card-container .card-btn-group {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: -10px;
      top: -10px;
      z-index: 100;
  }

  .card-container .card-btn-group .del-btn {
      outline: none;
      /* border: 3px solid #000; */
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #f00;
      opacity: 0;
      color: #fff;
      font-weight: 700;
      font-size: 25px;

      cursor: pointer;
  }


  /* 모달 스타일 */
  .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      padding: 50px;
  }

  .modal-content {
      position: relative;
      background-color: #fff;
      width: 300px;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
  }

  .modal-content p {
      font-size: 24px;
      margin-bottom: 15px;
  }


  .modal-buttons button {
      padding: 5px 15px;
      font-size: 20px;
  }

  .modal-buttons .confirm {
      color: white;
      background-color: #007bff;
      border-radius: 4px;
  }

  .modal-buttons .cancel {
      color: #f5f5f5;
      background-color: #dd1111;
      border-radius: 4px;
  }


  .top-section .amount {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
  }
  .top-section .amount div {
      margin-left: 15px;
      padding: 12px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: darkorange;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .top-section .amount div:hover {
      border-radius: 0;
      background: coral;
  }
  .top-section .amount div:last-child {
      margin-right: 10%;
  }
  .top-section .amount div a {
      display: block;
      color: #fff;
      font-size: 1.4em;
      text-decoration: none;
  }
  .bottom-section {
    display: flex;
    width: fit-content;
    margin: 0 auto;
}

.bottom-section nav {
    flex: 1;
    justify-content: center;
}



.modal-detail{

    position: relative;
    background-color: #fff;
    width: 500px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
 justify-content: center;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.modal-detail p {
      font-size: 24px;
      margin-bottom: 15px;
  }

.detail{
    position: fixed;
  
    
      background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;

}
.close{
    font-size: 50px;
}







